<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>Foundation</string>
	<string>sys</string>
	<string>ZipArchive</string>
	<string>UserNotifications</string>
	<string>CommonCrypto</string>
	<string>SSZipArchive</string>
	<string>NotificationCenter</string>
	<string>CoreFoundation</string>
	<string>SystemConfiguration</string>
	<string>UIKit</string>
	<string>netinet</string>
	<string>arpa</string>
</array>
</plist>
